# UserProcessApi

./: .gitignore  README.md  pom.xml
seeds/sqlFile/: paylaxProperties.sql
src/main/java/de/user/api/: BasicDataObject.java  ErrorCode.java  PasswordTokenContainer.java
src/main/java/de/user/api/request/: UserAddressRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/de/user/api/response/: UserLoginResponse.java  UserPublicResponse.java  UserReducedResponse.java
src/main/java/de/user/boundary/: UserBoundary.java
src/main/java/de/user/common/: InternalErrorCodes.java  MailTemplate.java  Mailer.java  ObjectMapping.java  Validator.java
src/main/java/de/user/control/: BasicCrudControl.java  MailControl.java  PropertyControl.java  UserAddressControl.java  UserControl.java
src/main/java/de/user/enums/: ContractStatusEnum.java  EventNameEnum.java  EventTypeEnum.java  TransactionEnum.java
src/main/java/de/user/exception/: BusinessException.java  BusinessExceptionMapper.java  ReaderExceptionMapper.java
src/main/java/de/user/exception/user/: ExpiredTokenException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPinException.java  InvalidTokenException.java  MissingDataException.java  UserAlreadyExistException.java  UserAlreadyRegisteredException.java  UserEmailAlreadyVerifiedException.java  UserEmailCouldNotBeVerifiedException.java  UserIsMinorException.java  UserMailNotVerifiedYetException.java  UserNotFoundException.java  WrongEmailOrPasswordException.java  WrongUserSexException.java
src/main/java/de/user/listener/: CreatedAtListener.java  UpdatedAtListener.java
src/main/java/de/user/model/: BasicEntity.java  PropertyEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/de/user/model/jsontype/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonStringSqlTypeDescriptor.java  JsonStringType.java  JsonTypeDescriptor.java
src/main/java/de/user/properties/: PropertiesHandler.java
src/main/java/de/user/security/: Authorizer.java  CheckUserActive.java  CheckUserRegisteredAndActive.java  JWTAuthenticationFilter.java  JWTCreator.java  JWTResponseFilter.java  JWTSecured.java  NoSecurityContextPassedException.java  UserActiveChecker.java  UserRegisteredAndActiveChecker.java
src/main/java/de/user/web/: RestPaylax.java
src/main/java/de/user/web/adapter/: UserAdapter.java
src/main/resources/: log4j2.xml  paylaxMapping.xml  version.properties
src/main/resources/HTMLEmailTemplate/: base.tmpl  footer.tmpl  head.tmpl  header.tmpl
src/main/resources/HTMLEmailTemplate/users-content/: content-invitepayer-mail.tmpl  content-password-reset-mail.tmpl  content-verification-mail.tmpl
src/test/java/de/user/test/: DBUnitUtils.java  InContainerTest.java
src/test/java/de/user/test/users/: FinalRegistrationStepTests.java  UserBoundaryTests.java  UserControlTests.java  UserEmailVerificationTests.java
src/test/java/de/user/test/utils/: TestUtils.java
src/test/java/de/user/test/validators/: ValidatorsTests.java
src/test/resources/: arquillian.xml  log4j2.xml  standalone.xml  test-persistence.xml
src/test/resources/datasets/contracts/: contracts.yml
src/test/resources/datasets/events/: contractEvents.yml
src/test/resources/datasets/finalRegistrationStep/: finalRegistrationStep.yml
src/test/resources/datasets/scripts/: contracts.sql
src/test/resources/datasets/users/: login.json  users.yml
src/test/resources/datasets/usersVerification/: usersVerification.yml
